
Edge List: 

Undirected Edges:

Directed Edges:
  D1  -->  D2 
  D1  -->  D3 
  D1  -->  P3 
  D1  -->  P4 
  D1  -->  S6 
  D1  -->  S7 
  D1  -->  Z2 
  D2  -->  P1 
  D2  -->  P2 
  D2  -->  P4 
  D2  -->  S1 
  D2  -->  S2 
  D2  -->  Z2 
  D3  -->  P1 
  D3  -->  P4 
  D3  -->  S4 
  D3  -->  S6 
  D3  -->  S7 
  D3  -->  Z1 
  D3  -->  Y3 
  D4  -->  P1 
  D4  -->  P2 
  D4  -->  P3 
  D4  -->  P4 
  D4  -->  S5 
  D4  -->  S6 
  D4  -->  S7 
  D4  -->  Y3 
  P1  -->  S4 
  P1  -->  S5 
  P1  -->  Y3 
  P2  -->  P3 
  P2  -->  S1 
  P2  -->  S2 
  P2  -->  S4 
  P2  -->  Y3 
  P3  -->  S1 
  P3  -->  S2 
  P3  -->  S7 
  P3  -->  Z1 
  P3  -->  Z2 
  P4  -->  S1 
  P4  -->  S4 
  P4  -->  Z2 
  P4  -->  Z3 
  S1  -->  S2 
  S1  -->  S3 
  S1  -->  S4 
  S1  -->  Z3 
  S2  -->  S3 
  S2  -->  S6 
  S2  -->  Y3 
  S3  -->  S4 
  S3  -->  S5 
  S3  -->  S7 
  S4  -->  S6 
  S4  -->  S7 
  S4  -->  Z3 
  S5  -->  S6 
  S5  -->  Z2 
  S6  -->  Z1 
  S7  -->  Z2 
  S7  -->  Y3 
  Z1  -->  Z2 
  Z1  -->  Z3 
  Z2  -->  Z3 
